
T103E4 000:283 SEGGER J-Link V5.12e Log File (0001ms, 0268ms total)
T103E4 000:283 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0268ms total)
T103E4 000:283 Logging started @ 2018-05-11 11:39 (0001ms, 0268ms total)
T103E4 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T103E4 000:284 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59402759
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0533ms total)
T103E4 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T103E4 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\DBJ\shiyan6\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T103E4 000:552 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0537ms total)
T103E4 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T103E4 000:555 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T103E4 000:555 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T103E4 000:555 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T103E4 000:569 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T103E4 000:569 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T103E4 000:572 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T103E4 000:574 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T103E4 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T103E4 000:580 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T103E4 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0027ms, 0566ms total)
T103E4 000:608 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0566ms total)
T103E4 000:608 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0566ms total)
T103E4 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0566ms total)
T103E4 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0566ms total)
T103E4 000:610 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T103E4 000:610 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T103E4 000:610 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T103E4 000:610 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0567ms total)
T103E4 000:611 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0567ms total)
T103E4 000:611 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0567ms total)
T103E4 000:611 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0567ms total)
T103E4 000:611 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0567ms total)
T103E4 000:611 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0567ms total)
T103E4 000:611 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0568ms total)
T103E4 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0568ms total)
T103E4 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T103E4 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0801ms total)
T103E4 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T103E4 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T103E4 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0801ms total)
T103E4 000:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0801ms total)
T103E4 000:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0802ms total)
T103E4 000:852 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0802ms total)
T103E4 000:857 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0802ms total)
T103E4 000:857 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0802ms total)
T103E4 000:857 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0802ms total)
T103E4 000:862 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0802ms total)
T103E4 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T103E4 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T103E4 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T103E4 000:871 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0805ms total)
T103E4 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T103E4 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0805ms total)
T103E4 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T103E4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T103E4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T103E4 000:874 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0807ms total)
T103E4 000:875 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0807ms total)
T103E4 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T103E4 000:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0807ms total)
T103E4 000:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0810ms total)
T103E4 000:878 JLINK_IsHalted()  returns TRUE (0002ms, 0812ms total)
T103E4 000:880 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0810ms total)
T103E4 000:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T103E4 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T103E4 000:881 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T103E4 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T103E4 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T103E4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T103E4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T103E4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T103E4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T103E4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T103E4 000:882 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0812ms total)
T103E4 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T103E4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:932 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T103E4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T103E4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T103E4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T103E4 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T103E4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T103E4 000:985 JLINK_IsHalted()  returns TRUE (0002ms, 0816ms total)
T103E4 000:987 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0814ms total)
T103E4 000:987 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T103E4 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T103E4 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T103E4 001:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T103E4 001:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T103E4 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T103E4 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T103E4 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T103E4 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T103E4 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T103E4 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T103E4 001:040 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0816ms total)
T103E4 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T103E4 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T103E4 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T103E4 001:041 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T103E4 001:041 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0817ms total)
T103E4 001:042 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0817ms total)
T103E4 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T103E4 001:042 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T103E4 001:042 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T103E4 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T103E4 001:042 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0817ms total)
T103E4 001:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T103E4 001:045 JLINK_IsHalted()  returns TRUE (0002ms, 0822ms total)
T103E4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0820ms total)
T103E4 001:047 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0821ms total)
T103E4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T103E4 001:055 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0824ms total)
T103E4 001:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T103E4 001:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T103E4 001:058 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T103E4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T103E4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T103E4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T103E4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T103E4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T103E4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T103E4 001:059 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0825ms total)
T103E4 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T103E4 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T103E4 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T103E4 001:060 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T103E4 001:060 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0826ms total)
T103E4 001:060 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0826ms total)
T103E4 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T103E4 001:061 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T103E4 001:061 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T103E4 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T103E4 001:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0827ms total)
T103E4 001:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T103E4 001:064 JLINK_IsHalted()  returns TRUE (0002ms, 0832ms total)
T103E4 001:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T103E4 001:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0830ms total)
T103E4 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T103E4 001:067 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0833ms total)
T103E4 001:070 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 60 0B 48 C0 6B C0 07 C0 0F 00 28 06 D0 08 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0836ms total)
T103E4 001:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T103E4 001:073 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0836ms total)
T103E4 001:073 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0836ms total)
T103E4 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T103E4 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T103E4 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T103E4 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T103E4 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T103E4 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T103E4 001:075 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0838ms total)
T103E4 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T103E4 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T103E4 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T103E4 001:075 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T103E4 001:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0838ms total)
T103E4 001:075 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0839ms total)
T103E4 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T103E4 001:076 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T103E4 001:076 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T103E4 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T103E4 001:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0839ms total)
T103E4 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T103E4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T103E4 001:085 JLINK_IsHalted()  returns TRUE (0002ms, 0844ms total)
T103E4 001:087 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0843ms total)
T103E4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0843ms total)
T103E4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T103E4 001:088 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T103E4 001:088 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0843ms total)
T103E4 001:088 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0843ms total)
T103E4 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T103E4 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T103E4 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T103E4 001:089 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0845ms total)
T103E4 001:090 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0845ms total)
T103E4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T103E4 001:090 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T103E4 001:090 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T103E4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T103E4 001:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0845ms total)
T103E4 001:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T103E4 001:093 JLINK_IsHalted()  returns TRUE (0002ms, 0850ms total)
T103E4 001:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0848ms total)
T103E4 001:095 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T103E4 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T103E4 001:151 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0851ms total)
T103E4 001:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T103E4 001:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T103E4 001:154 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T103E4 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T103E4 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T103E4 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T103E4 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T103E4 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T103E4 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T103E4 001:155 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0852ms total)
T103E4 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T103E4 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T103E4 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T103E4 001:155 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T103E4 001:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T103E4 001:155 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0853ms total)
T103E4 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T103E4 001:156 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T103E4 001:156 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T103E4 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T103E4 001:156 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0853ms total)
T103E4 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T103E4 001:158 JLINK_IsHalted()  returns TRUE (0002ms, 0857ms total)
T103E4 001:160 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T103E4 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T103E4 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T103E4 001:161 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0856ms total)
T103E4 001:161 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T103E4 001:161 JLINK_WriteReg(R2, 0x000003C4)  returns 0x00 (0000ms, 0856ms total)
T103E4 001:161 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T103E4 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T103E4 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T103E4 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T103E4 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0857ms total)
T103E4 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0858ms total)
T103E4 001:163 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T103E4 001:163 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T103E4 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T103E4 001:163 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0858ms total)
T103E4 001:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T103E4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T103E4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T103E4 001:172 JLINK_IsHalted()  returns TRUE (0001ms, 0861ms total)
T103E4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0861ms total)
T103E4 001:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0861ms total)
T103E4 001:174 JLINK_ReadReg(R0)  returns 0xB2D6FB80 (0000ms, 0861ms total)
T103E4 001:174 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T103E4 001:174 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T103E4 001:174 JLINK_WriteReg(R2, 0x000003C4)  returns 0x00 (0001ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T103E4 001:175 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0863ms total)
T103E4 001:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T103E4 001:176 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0863ms total)
T103E4 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T103E4 001:176 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T103E4 001:176 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T103E4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T103E4 001:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0863ms total)
T103E4 001:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T103E4 001:178 JLINK_IsHalted()  returns TRUE (0002ms, 0867ms total)
T103E4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0865ms total)
T103E4 001:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0865ms total)
T103E4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T103E4 001:233 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0866ms total)
T103E4 001:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0866ms total)
T103E4 001:234 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0229ms, 1095ms total)
T103E4 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1097ms total)
T103E4 001:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1100ms total)
T103E4 001:474  (0003ms, 1100ms total)
T103E4 001:474 Closed (0003ms, 1100ms total)
